<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


    <!-- Login Button-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="logo"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLoginRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:height="45dp"
        android:background="@drawable/filled_button_template"
        android:elevation="2dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle=""
        app:layout_constraintEnd_toStartOf="@+id/guidelineLoginRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
        app:layout_constraintTop_toBottomOf="@+id/confirmPswField" />

    <Button
        android:id="@+id/g_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="320dp"
        android:height="44dp"
        android:background="@drawable/google_login_button"
        android:drawableLeft="@drawable/ic_google_logo"
        android:elevation="0dp"
        android:paddingLeft="40dp"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@+id/guidelineLoginBot"
        app:layout_constraintEnd_toStartOf="@+id/fb_login_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fb_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="320dp"
        android:height="44dp"
        android:background="@drawable/facebook_login_button"
        android:drawableLeft="@drawable/ic_fb_logo"
        android:paddingLeft="38dp"
        android:text="Log in with Facebook"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="21sp"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/g_login_btn"
        app:layout_constraintTop_toTopOf="@+id/g_login_btn" />

    <EditText
        android:id="@+id/mailField"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_field_outline"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toStartOf="@+id/pswField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/pswField"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:height="44dp"
        android:background="@drawable/input_field_outline"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mailField"
        app:layout_constraintTop_toTopOf="@+id/mailField" />

    <EditText
        android:id="@+id/confirmPswField"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:height="44dp"
        android:background="@drawable/input_field_outline"
        android:ems="10"
        android:hint=" Confirm password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/pswField"
        app:layout_constraintStart_toStartOf="@+id/pswField"
        app:layout_constraintTop_toBottomOf="@+id/pswField" />

</androidx.constraintlayout.widget.ConstraintLayout>