<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHomeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHomeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    <ImageButton
        android:id="@+id/recipe_banner"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_banner"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_ricette"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHomeLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/deals_banner"
        app:layout_constraintTop_toTopOf="@+id/deals_banner" />

    <ImageButton
        android:id="@+id/deals_banner"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_banner"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_offerte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recipe_banner"

        app:layout_constraintStart_toStartOf="@+id/guidelineHomeRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>