<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


    <Button
        android:id="@+id/goToRegistrationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="220dp"
        android:height="20dp"
        android:background="#00FFFFFF"
        android:elevation="0dp"
        android:text="Don't have an account yet?  Register!"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <View
        android:id="@+id/view"
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:foreground="@drawable/cardlogin_template"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLoginRight"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:contentDescription="logo"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <!-- Login Button-->
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:height="45dp"
        android:background="@drawable/filled_button_template"
        android:elevation="2dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@+id/goToRegistrationBtn"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <Button
        android:id="@+id/g_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:width="320dp"
        android:height="44dp"
        android:background="@drawable/google_login_button"
        android:drawableLeft="@drawable/ic_google_logo"
        android:elevation="0dp"
        android:paddingLeft="40dp"
        android:text="Sign in with Google"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLoginRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="320dp"
        android:height="44dp"
        android:background="@drawable/facebook_login_button"
        android:drawableLeft="@drawable/ic_fb_logo"
        android:paddingLeft="38dp"
        android:text="Log in with Facebook"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="21sp"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@+id/guidelineLoginBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLoginRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLoginLeft" />

    <EditText
        android:id="@+id/mailField"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input_field_outline"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/pswField"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />

    <EditText
        android:id="@+id/pswField"
        android:layout_width="280dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:height="44dp"
        android:background="@drawable/input_field_outline"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/loginBtn"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view" />


</androidx.constraintlayout.widget.ConstraintLayout>