<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/acc_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="650dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAccountLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAccountRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAccountTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineAccountBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <ImageView
            android:id="@+id/userPic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineAccountLeft"
            app:layout_constraintTop_toTopOf="@+id/guidelineAccountTop"
            app:srcCompat="@drawable/ic_avatar" />


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/userPic"
            app:layout_constraintTop_toTopOf="@+id/userPic" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="0478287938"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/userPic"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <TextView
            android:id="@+id/user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="3/28 Londsdale St"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/userPic"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

        <TextView
            android:id="@+id/gift_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_giftcardicon"
            android:drawablePadding="20dp"
            android:text="Gift cards:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineAccountLeft"
            app:layout_constraintTop_toBottomOf="@+id/userPic" />


        <TextView
            android:id="@+id/gift_card_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineAccountRight"
            app:layout_constraintTop_toTopOf="@+id/gift_card" />

        <TextView
            android:id="@+id/coin_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_coin_points"
            android:drawablePadding="20dp"
            android:text="Points:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineAccountLeft"
            app:layout_constraintTop_toBottomOf="@+id/gift_card" />

        <TextView
            android:id="@+id/points_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="135"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guidelineAccountRight"
            app:layout_constraintTop_toTopOf="@+id/coin_points" />

        <Button
            android:id="@+id/showBarcodeBTN"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:background="@drawable/outlined_buttons_template"
            android:text="Show barcode"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineAccountBot"
            app:layout_constraintEnd_toStartOf="@+id/guidelineAccountRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineAccountLeft" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>